import tkinter as tk

def click(value):
    current = display.get()
    display.delete(0, tk.END)
    display.insert(0, current + value)

def clear():
    display.delete(0, tk.END)

def delete_last():
    current = display.get()
    display.delete(0, tk.END)
    display.insert(0, current[:-1])

def calculate():
    try:
        result = eval(display.get())
        display.delete(0, tk.END)
        display.insert(0, str(result))
    except Exception:
        display.delete(0, tk.END)
        display.insert(0, "Error")

root = tk.Tk()
root.title("Calculadora Simple")

display = tk.Entry(root, font=("Arial", 20), borderwidth=2, relief="groove", justify="right")
display.grid(row=0, column=0, columnspan=4, pady=10, padx=10, sticky="we")

buttons = [
    ('C', 1, 0, clear),
    ('(', 1, 1, lambda: click('(')),
    (')', 1, 2, lambda: click(')')),
    ('/', 1, 3, lambda: click('/')),
    ('7', 2, 0, lambda: click('7')),
    ('8', 2, 1, lambda: click('8')),
    ('9', 2, 2, lambda: click('9')),
    ('*', 2, 3, lambda: click('*')),
    ('4', 3, 0, lambda: click('4')),
    ('5', 3, 1, lambda: click('5')),
    ('6', 3, 2, lambda: click('6')),
    ('-', 3, 3, lambda: click('-')),
    ('1', 4, 0, lambda: click('1')),
    ('2', 4, 1, lambda: click('2')),
    ('3', 4, 2, lambda: click('3')),
    ('+', 4, 3, lambda: click('+')),
    ('0', 5, 0, lambda: click('0')),
    ('.', 5, 1, lambda: click('.')),
    ('←', 5, 2, delete_last),
    ('=', 5, 3, calculate)
]

for (text, row, col, cmd) in buttons:
    btn = tk.Button(root, text=text, width=6, height=2, font=("Arial", 16), command=cmd)
    btn.grid(row=row, column=col, padx=5, pady=5)

root.mainloop()
